<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ishita Gupta">
    <title>Ishita Gupta - Personal Website</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section with background graphic -->
    <header class="header">
        <h1>Welcome to Ishita Gupta's Personal Website</h1>
        <p>Your go-to space for all things about Ishita!</p>
    </header>

    <!-- About Section -->
    <section class="about">
        <div class="about-content">
            <!-- Left side photo -->
            <div class="about-img">
                <img src="WhatsApp Image 2025-01-17 at 01.25.52.jpeg" alt="Ishita Gupta" class="profile-img">
            </div>
            <!-- Right side text -->
            <div class="about-text">
                <h2>About Ishita</h2>
                <p>Hello! I'm Ishita Gupta, a passionate and creative personality , who don't know whether she is a shinking ship or a submarine, some says she is a shinking ship some says she is a submarine</p>
                <p> Iam currently working hard, Just want my bright ideas to be shown on paper worldwide, Want myself to grow and learn many new things including many languages, creative perks etc.</p>
                <p>More about me will pe Publish Soon</p>
            </div>
        </div>
    </section>

    <!-- My Work Section with graphics -->
    <section class="my-work">
        <h2>My Work</h2>
        <p>Here are a few examples of my recent work:</p>
        <div class="work-gallery">
            <div class="work-item">
                <img src="WhatsApp Image 2025-01-17 at 01.25.34.jpeg" alt="Work 1" class="work-img">
                
            </div>
            <div class="work-item">
                <img src="WhatsApp Image 2025-01-17 at 01.25.35 (1).jpeg" alt="Work 2" class="work-img">
                
            </div>
            <div class="work-item">
                <img src="WhatsApp Image 2025-01-17 at 01.25.35.jpeg" alt="Work 3" class="work-img">
                
            </div>
        </div>
    </section>

    <!-- Contact Section with SVG icon -->
    <section class="contact">
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me through the contact details below:</p>
        <ul>
            <li><strong>Email:</strong> <a href="mailto:ishita@example.com">ishita@example.com</a></li>
            <li><strong>Phone:</strong> <a href="tel:+91 9999999999">My Phone number</a></li>
            <li><strong>Instagram:</strong> <a href="https://www.instagram.com/ishitagupta4232/">My Instagram</a></li>
        </ul>
        <p>.</p>
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50" fill="#4CAF50">
                <path d="M1 6h22c0-1.1-.9-2-2-2H3c-1.1 0-2 .9-2 2zm1 3v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V9H2z"/>
            </svg>
        </div>
    </section>

    <!-- Footer Section with SVG graphic -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 Saksham Bansal. All rights reserved.</p>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 20" width="100" height="20">
                <path fill="#4CAF50" d="M0,0 Q50,10 100,0 Q50,20 0,10 Z"/>
            </svg>
        </div>
    </footer>
</body>
</html>
